# NoahsArk

./: BuildConfigurations.csproj  CommonSettings.csproj  CommonVariables.bat  CommonVariables.csproj  NoahsArk.sln  PackagesRhino8.props  README.md  TODO.txt
Artwork/: NoahsArkIcon.xcf
PluginGrasshopper/: PluginGrasshopper.csproj  PluginInfo.cs  PluginLoader.cs  README.md
PluginGrasshopper/Components/: ExampleComponent.cs  MeshSplitAlongPlaneComponent.cs  MeshSplitVertexCountComponent.cs
PluginGrasshopper/Components/LinearCutting/: LinearCuttingComponent.cs
PluginGrasshopper/Properties/: ResourceLoader.cs
PluginRhino/: PluginRhino.cs  PluginRhino.csproj  README.md
PluginRhino/Commands/: ExampleCommand.cs
PluginRhino/Properties/: AssemblyInfo.cs
Shared/: Shared.csproj
Shared/interface/: ISharedExample.cs
Shared/src/: SharedExample.cs
Shared/src/LinearCutting/: LinearCutting.cs
SharedRhino/: SharedRhino.csproj
SharedRhino/interface/: IMeshSplitter.cs  ISharedRhinoExample.cs
SharedRhino/src/: MeshSplitter.cs  SharedRhinoExample.cs
TestShared/: TestShared.csproj  TestSharedExample.cs
TestSharedRhino/: RhinoInsideInit.cs  TestMeshSplitter.cs  TestSharedRhino.csproj  TestSharedRhinoExample.cs
