<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Sdk Name="Microsoft.NET.Sdk" />
  <Import Project="../CommonSettings.csproj" />
  <Import Project="../CommonReferencesRhino.csproj" />
  <PropertyGroup>
    <RootNamespace>$(CommonNamespace).SharedRhino</RootNamespace>
    <AssemblyName>$(CommonName).SharedRhino</AssemblyName>
    <Description>Shared functionality depending on Rhino</Description>
    <EnableDefaultItems>true</EnableDefaultItems>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
  </PropertyGroup>
  <Import Project="../CommonSettingsFinal.csproj" />
</Project>
