<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Sdk Name="Microsoft.NET.Sdk" />
  <Import Project="../CommonSettings.csproj" />
  <Import Project="../CommonReferencesRhino.csproj" />
  <Import Project="../CommonReferencesTests.csproj" />
  <PropertyGroup>
    <RootNamespace>$(CommonNamespace).Tests.SharedRhino</RootNamespace>
    <AssemblyName>$(CommonName).Tests.SharedRhino</AssemblyName>
    <Description>Tests for shared functionality depending on Rhino</Description>
    <EnableDefaultItems>true</EnableDefaultItems>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
  </PropertyGroup>
  <Import Project="../CommonSettingsFinal.csproj" />
  <ItemGroup>
    <PackageReference Include="Rhino.Inside" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\SharedRhino\SharedRhino.csproj" />
  </ItemGroup>
</Project>
